# identifier: name, exchange, sec_type, currency, ticker

[portfolio_IB]
EWH: Hong Kong Index, SMART, STK, USD, EWH
EWZ: Brazil Index, SMART, STK, USD, EWZ
DIA: SPDR Dow Jones Industrial ETF, SMART, STK, USD, DIA
SPY: SPDR S&P500 ETF, SMART, STK, USD, DIA
EURGBP: EURGBP, IDEALPRO, CASH, GBP, EUR
EURCHF: EURCHF, IDEALPRO, CASH, CHF, EUR
EURDKK: EURDKK, IDEALPRO, CASH, DKK, EUR
EURMXN: EURMXN, IDEALPRO, CASH, MXN, EUR
EURSEK: EURSEK, IDEALPRO, CASH, SEK, EUR
EURUSD: EURUSD, IDEALPRO, CASH, USD, EUR


[portfolio_QUANDL]
CHRIS/LIFFE_R1: Long Gilt, CHRIS/CME_RP1
CHRIS/EUREX_FOAT1: Euro-OAT FR, EUR
CHRIS/EUREX_FBTP1: Euro-BTP IT, EUR
CHRIS/ICE_CC1: Cocoa, CHRIS/CME_M6E1
CHRIS/ICE_SB1: Sugar No. 11, CHRIS/CME_M6E1
CHRIS/CME_GC1: Gold, CHRIS/CME_M6E1
CHRIS/CME_PA1: Palladium, CHRIS/CME_M6E1
CHRIS/CME_BZ1: Brent Crude, CHRIS/CME_M6E1
CHRIS/CME_RB1: RBOB Gasoline, CHRIS/CME_M6E1
CHRIS/CME_NG1: Henry Hub NG, CHRIS/CME_M6E1
CHRIS/CME_C1: Corn, CHRIS/CME_M6E1
CHRIS/CME_O1: Oat, CHRIS/CME_M6E1
CHRIS/CME_FV1: 5 year T-Note, CHRIS/CME_M6E1


[futures_list]
NQ: Nasdaq 100, GLOBEX, FUT, USD
CL: Crude Oil, NYMEX, FUT, USD

[temp_list]
YC: Corn, ECBOT, FUT, USD
CL: Crude Oil, NYMEX, FUT, USD
QM: Crude Oil, NYMEX, FUT, USD
YM: Dow Jones, ECBOT, FUT, USD
GF: Feeder Cattle, GLOBEX, FUT, USD
LE: Live Cattle, GLOBEX, FUT, USD
ZT: 2 year T-Note, ECBOT, FUT, USD
ZF: 5 year T-Note, ECBOT, FUT, USD
ZN: 10 year T-Note, ECBOT, FUT, USD
ZB: 30 year T-Bond, ECBOT, FUT, USD
GC: Gold, NYMEX, FUT, USD
HO: Heating Oil, NYMEX, FUT, USD
HE: Lean Hogs, GLOBEX, FUT, USD
NQ: Nasdaq 100, GLOBEX, FUT, USD
NG: Natural Gas, NYMEX, FUT, USD
PA: Palladium, NYMEX, FUT, USD
PL: Platinum, NYMEX, FUT, USD
ES: S&P 500, GLOBEX, FUT, USD
SI: Silver, NYMEX, FUT, USD
ZS: Soybean, ECBOT, FUT, USD
ZL: Soybean Oil, ECBOT, FUT, USD
ZM: Soybean Meal, ECBOT, FUT, USD
RB: Gasoline, NYMEX, FUT, USD
ZW: Wheat, ECBOT, FUT, USD
ZO: Oat, ECBOT, FUT, USD
HG: Copper, NYMEX, FUT, USD
#GOIL: Gasoil, IPE, FUT, USD
#BA: Barley, SNFE, FUT, USD
#CC: Cocoa, NYBOT, FUT, USD
#KC: Coffee, NYBOT, FUT, USD
#CT: Cotton, NYBOT, FUT, USD
#DX: Dollar Index, NYBOT, FUT, USD
#OJ: Orange Juice, NYBOT, FUT, USD
#SB: Sugar No. 11, NYBOT, FUT, USD
#SF: Sugar #16, NYBOT, FUT, USD
#W: White Sugar, ICEEUSOFT, FUT, USD


[portfolio_20190212]
USO: Ultra DJ-UBS Crude Oil Proshares, SMART, STK, USD, USO, cfd
XLI: S&P Biotech SPDR, SMART, STK, USD, XLI, cfd
HYG: UBS Crude Oil Proshares, SMART, STK, USD, HYG, cfd
IEF: 7-10 Year Treasury iShares, SMART, STK, USD, IEF, cfd
EURSEK: EURSEK, IDEALPRO, CASH, SEK, EUR, forex
EURUSD: EURUSD, IDEALPRO, CASH, USD, EUR, forex
IAU: S&P Regional Banking ETF SPDR, SMART, STK, USD, IAU, cfd
DBA: DB Agriculture Fund PS, SMART, STK, USD, DBA, cfd
IYR: DB Agriculture Fund PS, SMART, STK, USD, IYR, cfd

[portfolio_20181227]
SPXL: Direxion S&P 500 Bull 3X, SMART, STK, USD, SPXL, cfd
TMF: 20+ Year Trsy Bull 3X Direxion, SMART, STK, USD, TMF, cfd
EURUSD: EURHKD, IDEALPRO, CASH, USD, EUR, forex
AGQ: Ultra Silver Proshares, SMART, STK, USD, AGQ, cfd
USO: UNITED STATES OIL FUND LP, SMART, STK, USD, USO, cfd
UCO: Ultra DJ-UBS Crude Oil Proshares, SMART, STK, USD, UCO, cfd
DBA: DB Agriculture Fund PS, SMART, STK, USD, DBA, cfd
GLD: Gold SPDR, SMART, STK, USD, GLD, cfd

[portfolio_old_20181201]
XLI: S&P Biotech SPDR, SMART, STK, USD, XLI, cfd
HYG: UBS Crude Oil Proshares, SMART, STK, USD, HYG, cfd
IEF: 7-10 Year Treasury iShares, SMART, STK, USD, IEF, cfd
EURSEK: EURSEK, IDEALPRO, CASH, SEK, EUR, forex
EURUSD: EURUSD, IDEALPRO, CASH, USD, EUR, forex
IAU: S&P Regional Banking ETF SPDR, SMART, STK, USD, IAU, cfd
USO: Ultra DJ-UBS Crude Oil Proshares, SMART, STK, USD, USO, cfd
DBA: DB Agriculture Fund PS, SMART, STK, USD, DBA, cfd
IYR: DB Agriculture Fund PS, SMART, STK, USD, IYR, cfd
GLD: Gold SPDR, SMART, STK, USD, GLD, cfd

[portfolio_old_20180927]
IEF: 7-10 Year Treasury iShares, SMART, STK, USD, IEF, cfd
DBA: DB Agriculture Fund PS, SMART, STK, USD, DBA, cfd
DBC: Commodity Index Powershares, SMART, STK, USD, DBC, cfd
ECH: Chile Index, SMART, STK, USD, ECH, cfd
GBTC: Bitcoin Invt TR, SMART, STK, USD, GBTC, cfd
GLD: Gold SPDR, SMART, STK, USD, GLD, cfd
KIE: S&P Insurance ETF SPDR, SMART, STK, USD, KIE, cfd
KRE: S&P Regional Banking ETF SPDR, SMART, STK, USD, KRE, cfd
RWR: DJ REIt ETF SPDR, SMART, STK, USD, RWR, cfd
UNG: US Natural Gas Fund, SMART, STK, USD, UNG, cfd
XBI: S&P Biotech SPDR, SMART, STK, USD, XBI, cfd
XRT: S&P Retail SPDR, SMART, STK, USD, XRT, cfd
EURGBP: EURGBP, IDEALPRO, CASH, GBP, EUR, forex
EURCHF: EURCHF, IDEALPRO, CASH, CHF, EUR, forex
EURUSD: EURHKD, IDEALPRO, CASH, USD, EUR, forex
EURAUD: EURAUD, IDEALPRO, CASH, AUD, EUR, forex
EURMXN: EURMXN, IDEALPRO, CASH, MXN, EUR, forex
EURNOK: EURNOK, IDEALPRO, CASH, NOK, EUR, forex
EURZAR: EURZAR, IDEALPRO, CASH, ZAR, EUR, forex

[tfs]
atr_horizon = 15
entry_breakout_periods = 55
exit_breakout_periods = 20
account_risk = 0.01
unit_stop = 2
first_unit_stop = 1
nr_equities = 6
nr_units = 4
max_units = 4

# identifier: name, exchange, sec_type, currency, ticker
[correlation_set]
GBTC: Bitcoin Invt TR, SMART, STK, USD, GBTC
IEF: 7-10 Year Treasury Ishares, SMART, STK, USD, IEF
DBA: DB Agriculture Fund PS, SMART, STK, USD, DBA
DBC: DB Commodity Index Powershares, SMART, STK, USD, DBC
ECH: Chile Index MSCI Ishares, SMART, STK, USD, ECH
EWZ: Brazil Index MSCI Ishares, SMART, STK, USD, EWZ
EURGBP: EURGBP, IDEALPRO, CASH, GBP, EUR
EURCHF: EURCHF, IDEALPRO, CASH, CHF, EUR
EURHKD: EURHKD, IDEALPRO, CASH, HKD, EUR
EURJPY: EURJPY, IDEALPRO, CASH, JPY, EUR
EURCNH: EURCNH, IDEALPRO, CASH, CNH, EUR
EURHUF: EURHUF, IDEALPRO, CASH, HUF, EUR
EURNOK: EURNOK, IDEALPRO, CASH, NOK, EUR
IYT: DOW Transportations Ishares, SMART, STK, USD, IYT
RWR: DJ REIT ETF SPDR, SMART, STK, USD, RWR
SLV: Silver Trust Ishares, SMART, STK, USD, SLV
XBI: S&P Biotech SPDR, SMART, STK, USD, XBI
XME: S&P Metals & Mining SPDR, SMART, STK, USD, XME
XRT: S&P Retail SPDR, SMART, STK, USD, XRT

[forex]
EURUSD: EURUSD, IDEALPRO, CASH, USD, EUR


[correlation_misc]
IYR: ISHARES US REAL ESTATE ETF, SMART, STK, USD, IYR

[correlation_all_etfs]
BSV: Short-Term Bond ETF Vanguard, SMART, STK, USD, BSV
DBA: DB Agriculture Fund PS, SMART, STK, USD, DBA
DBC: Commodity Index Powershares, SMART, STK, USD, DBC
ECH: Chile Index, SMART, STK, USD, ECH
EFA: EAFE Index, SMART, STK, USD, EFA
EFG: EAFE Growth Index, SMART, STK, USD, EFG
EFV: EAFE Value Index, SMART, STK, USD, EFV
EPP: Pacific Ex-Japan, SMART, STK, USD, EPP
EWA: Australia Index, SMART, STK, USD, EWA
EWC: Canada Index, SMART, STK, USD, EWC
EWG: Germany Index, SMART, STK, USD, EWG
EWH: Hong Kong Index, SMART, STK, USD, EWH
EWJ: Japan Index, SMART, STK, USD, EWJ
EWL: Switzerland Index, SMART, STK, USD, EWL
EWM: Malaysia Index, SMART, STK, USD, EWM
EWP: Spain Index, SMART, STK, USD, EWP
EWQ: France Index, SMART, STK, USD, EWQ
EWS: Singapore Index, SMART, STK, USD, EWS
EWT: Taiwan Index, SMART, STK, USD, EWT
EWU: UK Index, SMART, STK, USD, EWU
EWW: Mexico Index, SMART, STK, USD, EWW
EWY: South Korea Index, SMART, STK, USD, EWY
EWZ: Brazil Index, SMART, STK, USD, EWZ
GBTC: Bitcoin Invt TR, SMART, STK, USD, GBTC
GLD: Gold SPDR, SMART, STK, USD, GLD
GXC: S&P China SPDR, SMART, STK, USD, GXC
HYG: High Yield Corp Bonds, SMART, STK, USD, HYG
IEF: 7-10 Year Treasury iShares, SMART, STK, USD, IEF
IEI: 3-7 Year Treasury Bond iShares, SMART, STK, USD, IEI
IFGL: iShares International Development Real Estate, SMART, STK, USD, IFGL
IGV: S&P Tech-Software North America, SMART, STK, USD, IGV
IHE: DJ US Pharmaceuticals iShares, SMART, STK, USD, IHE
ILF: Latin America 40 iShares, SMART, STK, USD, ILF
INDA: India Index, SMART, STK, USD, INDA
ITA: DJ US Aerospace & Defense Ishares, SMART, STK, USD, ITA
ITB: DJ US Home Construction Ishares, SMART, STK, USD, ITB
IYH: DJ US Healthcare Ishares, SMART, STK, USD, IYH
IYT: DJ US Healthcare Ishares, SMART, STK, USD, IYT
KIE: S&P Insurance ETF SPDR, SMART, STK, USD, KIE
KRE: S&P Regional Banking ETF SPDR, SMART, STK, USD, KRE
LQD: S&P Regional Banking ETF SPDR, SMART, STK, USD, LQD
MOO: Agribusiness ETF Vaneck, SMART, STK, USD, MOO
OIH: Oil Services Vaneck ETF, SMART, STK, USD, OIH
RSX: Russia Vaneck, SMART, STK, USD, RSX
RWR: DJ REIt ETF SPDR, SMART, STK, USD, RWR
RWX: DJ Intl Real Estate ETF SPDR, SMART, STK, USD, RWX
SHY: 1-3 Year Treasury Bond Ishares, SMART, STK, USD, SHY
SLV: Silver Trust iShares, SMART, STK, USD, SLV
SMH: Semiconductor Vaneck, SMART, STK, USD, SMH
THD: Thailand Index MSCI Ishares, SMART, STK, USD, THD
TIP: TIPS Bond iShares, SMART, STK, USD, TIP
TLH: 10-20 Year Treasury Bd Ishares, SMART, STK, USD, TLH
TLT: 20 Year Bond Ishares, SMART, STK, USD, TLT
UNG: US Natural Gas Fund, SMART, STK, USD, UNG
USO: US Oil Fund, SMART, STK, USD, USO
VNQI: Global Ex-US Real Estate Vanguard, SMART, STK, USD, VNQI
XBI: S&P Biotech SPDR, SMART, STK, USD, XBI
XLB: S&P 500 Materials Sector SPDR, SMART, STK, USD, XLB
XLE: S&P 500 Energy Sector SPDR, SMART, STK, USD, XLE
XLF: S&P 500 Financials Sector SPDR, SMART, STK, USD, XLF
XLI: S&P 500 Industrial Sector SPDR , SMART, STK, USD, XLI
XLK: S&P 500 Info Tech Sector SPDR, SMART, STK, USD, XLK
XLP: S&P 500 Cons Staples Sector SPDR, SMART, STK, USD, XLP
XLU: S&P 500 Utilities Sector SPDR, SMART, STK, USD, XLU
XLY: S&P 500 Cons Disc Sector SPDR, SMART, STK, USD, XLY
XME: S&P Metals & Mining SPDR, SMART, STK, USD, XME
XOP: S&P Oil & Gas Expl & Prod SPDR, SMART, STK, USD, XOP
XRT: S&P Retail SPDR, SMART, STK, USD, XRT
EURGBP: EURGBP, IDEALPRO, CASH, GBP, EUR
EURCHF: EURCHF, IDEALPRO, CASH, CHF, EUR
EURHKD: EURHKD, IDEALPRO, CASH, HKD, EUR
EURJPY: EURJPY, IDEALPRO, CASH, JPY, EUR
EURAUD: EURAUD, IDEALPRO, CASH, AUD, EUR
EURCAD: EURCAD, IDEALPRO, CASH, CAD, EUR
EURMXN: EURMXN, IDEALPRO, CASH, MXN, EUR
EURNOK: EURNOK, IDEALPRO, CASH, NOK, EUR
EURNZD: EURNZD, IDEALPRO, CASH, NZD, EUR
EURSEK: EURSEK, IDEALPRO, CASH, SEK, EUR
EURSGD: EURSGD, IDEALPRO, CASH, SGD, EUR
EURUSD: EURUSD, IDEALPRO, CASH, USD, EUR
EURZAR: EURZAR, IDEALPRO, CASH, ZAR, EUR

[corr_futures_misc]
SPX: S&P, CBOE, IND, USD, SPX
CC: COCOA, NYBOT, CONTFUT, USD, CC

[QUANDL_financials]
CHRIS/CME_FV1: 5 year T-Note, CHRIS/CME_M6E1
CHRIS/CME_US1: 30 year T-Bond, CHRIS/CME_M6E1
CHRIS/EUREX_FGBX1: Euro Buxl, EUR
CHRIS/ICE_P1: 10 Year Euro Swapnote, EUR
CHRIS/LIFFE_R1: Long Gilt, CHRIS/CME_RP1
CHRIS/EUREX_FGBM1: Euro Bobl (5 Year Bond), EUR
CHRIS/EUREX_FGBL1: Euro Bund (10 Year Bond), EUR
CHRIS/EUREX_FOAT1: Euro-OAT French Government Bond, EUR
CHRIS/EUREX_FGBS1: Euro Schatz (2 Year Bond), EUR
CHRIS/EUREX_FBTP1: Euro-BTP Italian Government Bond, EUR
CHRIS/CME_UL1: Ultra Treasury Bond, CHRIS/CME_M6E1
#CHRIS/LIFFE_I1: EURIBOR Interest Rate, EUR #no smooth chart
#CHRIS/CME_FF1: 30 Day Fed Funds, CHRIS/CME_M6E1 #no smooth chart
#CHRIS/CME_TY1: 10 year T-Note, CHRIS/CME_M6E1 #too much correlation a priori
#CHRIS/CME_TU1: 2 year T-Note, CHRIS/CME_M6E1 #see other t-notes
#CHRIS/CME_EM1: 1 Month EuroDollar, CHRIS/CME_M6E1 #see 3 month eurodollar
#CHRIS/EUREX_FEU31: 3 Month EURIBOR Interest Rate, EUR #no smooth chart
#CHRIS/SGX_JB1: Japanese Government Bonds, CHRIS/CME_RY1 #insane margin
#CHRIS/LIFFE_S1: Euroswiss, CHRIS/CME_RF1 #not liquid
#CHRIS/LIFFE_H1: Medium Gilt, CHRIS/CME_RP1
#CHRIS/LIFFE_G1: Short Gilt, CHRIS/CME_RP1
#CHRIS/LIFFE_L1: 3 Month Sterling Interest Rate, CHRIS/CME_RP1
#CHRIS/CME_ED1: 3 Month EuroDollar, CHRIS/CME_M6E1 #no volatility (ATR) so expensive


[QUANDL_metals]
CHRIS/MCX_AL1: Aluminum, CHRIS/CME_M6E1
CHRIS/CME_HG1: Copper, CHRIS/CME_M6E1
CHRIS/MCX_CUM1: Copper Mini, CHRIS/CME_M6E1
CHRIS/CME_GC1: Gold, CHRIS/CME_M6E1
CHRIS/MCX_PB1: Lead, CHRIS/CME_M6E1
CHRIS/MCX_NI1: Nickel, CHRIS/CME_M6E1
CHRIS/CME_PA1: Palladium, CHRIS/CME_M6E1
CHRIS/CME_PL1: Platinum, CHRIS/CME_M6E1
CHRIS/CME_SI1: Silver, CHRIS/CME_M6E1
CHRIS/MCX_ZN1: Zinc, CHRIS/CME_M6E1

[QUANDL_grains]
CHRIS/CME_W1: Wheat, CHRIS/CME_M6E1
CHRIS/CME_C1: Corn, CHRIS/CME_M6E1
CHRIS/CME_O1: Oat, CHRIS/CME_M6E1

[QUANDL_misc]
CHRIS/ICE_CC1: Cocoa, CHRIS/CME_M6E1
CHRIS/ICE_KC1: Coffee, CHRIS/CME_M6E1
CHRIS/MCX_CT1: Cotton, CHRIS/CME_M6E1
CHRIS/CME_FC1: Feeder Cattle, CHRIS/CME_M6E1
CHRIS/CME_LN1: Lean Hogs, CHRIS/CME_M6E1
CHRIS/CME_LC1: Live Cattle, CHRIS/CME_M6E1
CHRIS/CME_LB1: lumber, CHRIS/CME_M6E1
CHRIS/CME_CPO1: Palm Oil, CHRIS/CME_M6E1
CHRIS/CME_RR1: Rough rice, CHRIS/CME_M6E1
CHRIS/CME_SM1: Soybean Meal, CHRIS/CME_M6E1
CHRIS/CME_BO1: Soybean Oil, CHRIS/CME_M6E1
CHRIS/CME_S1: Soybeans, CHRIS/CME_M6E1
CHRIS/ICE_SB1: Sugar No. 11, CHRIS/CME_M6E1
CHRIS/LIFFE_W1: White Sugar, CHRIS/CME_M6E1
CHRIS/ICE_SF1: Sugar No. 16, CHRIS/CME_M6E1
#CHRIS/SHFE_RU1: Rubber, CHRIS/CME_M6E1 # not found

[QUANDL_energy]
CHRIS/CME_BZ1: Brent Crude Oil, CHRIS/CME_M6E1
CHRIS/ICE_O1: Heating oil, CHRIS/CME_M6E1
CHRIS/ICE_G1: IPE Gas Oil, CHRIS/CME_M6E1
CHRIS/CME_CL1: Light sweet crude oil, CHRIS/CME_M6E1
CHRIS/CME_RB1: RBOB Gasoline, CHRIS/CME_M6E1
CHRIS/CME_NG1: Henry Hub Natural Gas, CHRIS/CME_M6E1
#CHRIS/ICE_ULS1: GasOil, CHRIS/CME_M6E1

[QUANDL_major_currencies]
CHRIS/CME_M6E1: USD
CHRIS/CME_RY1: JPY
CHRIS/CME_RP1: GBP
CHRIS/CME_RF1: CHF

[IB_equity_countries]
ECH: Chile Index, SMART, STK, USD, ECH
EPP: Pacific Ex-Japan, SMART, STK, USD, EPP
EWA: Australia Index, SMART, STK, USD, EWA
EWC: Canada Index, SMART, STK, USD, EWC
EWD: iShares MSCI Sweden, SMART, STK, USD, EWD
EWG: Germany Index, SMART, STK, USD, EWG
EWH: Hong Kong Index, SMART, STK, USD, EWH
EWI: iShares MSCI Italy, SMART, STK, USD, EWI
EWJ: Japan Index, SMART, STK, USD, EWJ
EWL: Switzerland Index, SMART, STK, USD, EWL
EWM: Malaysia Index, SMART, STK, USD, EWM
EWN: iShares MSCI Netherlands Index Fund, SMART, STK, USD, EWN
EWP: Spain Index, SMART, STK, USD, EWP
EWQ: France Index, SMART, STK, USD, EWQ
EWS: Singapore Index, SMART, STK, USD, EWS
EWT: Taiwan Index, SMART, STK, USD, EWT
EWU: UK Index, SMART, STK, USD, EWU
EWW: Mexico Index, SMART, STK, USD, EWW
EWY: South Korea Index, SMART, STK, USD, EWY
EWZ: Brazil Index, SMART, STK, USD, EWZ
EZA: iShares MSCI South Africa, SMART, STK, USD, EZA
FXI: iShares China Large Cap, SMART, STK, USD, FXI
FEZ: SPDR DJ EURO STOXX 50, SMART, STK, USD, FEZ
NORW: GLOBAL MSCI Norway, SMART, STK, USD, NORW
INDA: India Index, SMART, STK, USD, INDA
RSX: Russia Vaneck, SMART, STK, USD, RSX
SPY: SPDR S&P 500, SMART, STK, USD, SPY
THD: Thailand Index MSCI Ishares, SMART, STK, USD, THD
#ILF: Latin America 40 iShares, SMART, STK, USD, ILF

[IB_equity_sectors]
XBI: S&P Biotech SPDR, SMART, STK, USD, XBI
XLB: S&P 500 Materials Sector SPDR, SMART, STK, USD, XLB
XLE: S&P 500 Energy Sector SPDR, SMART, STK, USD, XLE
XLF: S&P 500 Financials Sector SPDR, SMART, STK, USD, XLF
XLI: S&P 500 Industrial Sector SPDR , SMART, STK, USD, XLI
XLK: S&P 500 Info Tech Sector SPDR, SMART, STK, USD, XLK
XLP: S&P 500 Cons Staples Sector SPDR, SMART, STK, USD, XLP
XLU: S&P 500 Utilities Sector SPDR, SMART, STK, USD, XLU
XLV: SPDR SELECT SECTOR FUND - HEALTH CARE, SMART, STK, USD, XLV
XLY: S&P 500 Cons Disc Sector SPDR, SMART, STK, USD, XLY
XME: S&P Metals & Mining SPDR, SMART, STK, USD, XME
XOP: S&P Oil & Gas Expl & Prod SPDR, SMART, STK, USD, XOP
XRT: S&P Retail SPDR, SMART, STK, USD, XRT

[IB_currencies]
EURGBP: EURGBP, IDEALPRO, CASH, GBP, EUR
EURCHF: EURCHF, IDEALPRO, CASH, CHF, EUR
EURHKD: EURHKD, IDEALPRO, CASH, HKD, EUR
EURJPY: EURJPY, IDEALPRO, CASH, JPY, EUR
EURAUD: EURAUD, IDEALPRO, CASH, AUD, EUR
EURCAD: EURCAD, IDEALPRO, CASH, CAD, EUR
EURCNH: EURCNH, IDEALPRO, CASH, CNH, EUR
EURCZK: EURCZK, IDEALPRO, CASH, CZK, EUR
EURDKK: EURDKK, IDEALPRO, CASH, DKK, EUR
EURHUF: EURHUF, IDEALPRO, CASH, HUF, EUR
EURMXN: EURMXN, IDEALPRO, CASH, MXN, EUR
EURNOK: EURNOK, IDEALPRO, CASH, NOK, EUR
EURNZD: EURNZD, IDEALPRO, CASH, NZD, EUR
EURPLN: EURPLN, IDEALPRO, CASH, PLN, EUR
EURSEK: EURSEK, IDEALPRO, CASH, SEK, EUR
EURSGD: EURSGD, IDEALPRO, CASH, SGD, EUR
EURUSD: EURUSD, IDEALPRO, CASH, USD, EUR
EURZAR: EURZAR, IDEALPRO, CASH, ZAR, EUR
#EURILS: EURILS, IDEALPRO, CASH, ILS, EUR
#EURRUB: EURRUB, IDEALPRO, CASH, RUB, EUR
